VITE_VUE_APP_API_KEY=AIzaSyDyli35r1NMyWkOCPT278v1GOUJoXeNxkk
VITE_VUE_APP_AUTH_DOMAIN=vue-blog-31cdf.firebaseapp.com
VITE_VUE_APP_PROJECT_ID=vue-blog-31cdf
VITE_VUE_APP_STORAGE_BUCKET=vue-blog-31cdf.appspot.com
VITE_VUE_APP_MESSAGING_SENDER_ID=581383221467
VITE_VUE_APP_APP_ID=1:581383221467:web:561b65d9129e9247409cfe
VITE_VUE_APP_MEASUREMENT_ID=G-X48BW0HYLV